{
  "name": "eagletradebackend",
  "version": "1.0.0",
  "description": "Eagle Trade backend part",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.0",
    "express": "^4.16.2",
    "node-wex": "^1.0.3",
    "ws": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
